{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaIOConnectionString": "Server=SRMNVLI\\SQLEXPRESS;Database=KodlamaIODb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}

